{
  "legacyEditor": false,
  "livePreview": true,
  "strictLineBreaks": true,
  "useMarkdownLinks": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "notes",
  "showLineNumber": true,
  "promptDelete": false,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "assets"
}